<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 21.12.24" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:01:06.500">
    <property name="length">00:01:06.533</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dev/Pokemon-React-Native/Media/01.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2a64c424c3932b9aa7ddb4be157b096a</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-11-22T07:03:11</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:03:22.500">
    <property name="length">00:03:22.533</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dev/Pokemon-React-Native/Media/02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">311b84399ef5036593a47ed7c500b9fc</property>
  </chain>
  <chain id="chain2" out="00:00:14.600">
    <property name="length">00:00:14.633</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dev/Pokemon-React-Native/Media/03.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">345450623754d6e80fad54a7c8878dd6</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:06.500"/>
    <entry producer="chain1" in="00:00:00.000" out="00:03:22.500"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:14.600"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:04:43.667">
    <property name="length">00:04:43.700</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:04:43.667"/>
  </playlist>
  <chain id="chain3" out="00:01:06.500">
    <property name="length">00:01:06.533</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dev/Pokemon-React-Native/Media/01.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">2a64c424c3932b9aa7ddb4be157b096a</property>
    <property name="ignore_points">0</property>
    <property name="creation_time">2022-11-22T07:03:11</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain4" out="00:03:22.500">
    <property name="length">00:03:22.533</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dev/Pokemon-React-Native/Media/02.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">311b84399ef5036593a47ed7c500b9fc</property>
  </chain>
  <chain id="chain5" out="00:00:14.600">
    <property name="length">00:00:14.633</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Dev/Pokemon-React-Native/Media/03.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">345450623754d6e80fad54a7c8878dd6</property>
    <property name="shotcut:caption">03.mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain3" in="00:00:00.000" out="00:01:06.500"/>
    <entry producer="chain4" in="00:00:00.000" out="00:03:22.500"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:14.600"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.12.24" in="00:00:00.000" out="00:04:43.667">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
